VITE_SUPABASE_PROJECT_ID="gulljxrocpzahgwyfvgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bGxqeHJvY3B6YWhnd3lmdmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTQ1MDEsImV4cCI6MjA3NDIzMDUwMX0.PqU2KTdDZwsb7Ix-ymiebPBJR4M2QC4iEDwwNgGE_YE"
VITE_SUPABASE_URL="https://gulljxrocpzahgwyfvgm.supabase.co"
